apiKey="AIzaSyADFUZvkEAguchIVmq8MSZ22N6MhJuHRIA"
authDomain="fir-chat-8abaa.firebaseapp.com"
projectId="fir-chat-8abaa"
storageBucket="fir-chat-8abaa.appspot.com"
messagingSenderId="305994939660"
appId="1:305994939660:web:9cb4dc311affc253b49d29"